<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在移动端按比例缩放-->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">

    <link rel="stylesheet" href="../Public/css/public.css"><!--public-->

    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="//g.alicdn.com/msui/sm/0.6.2/css/sm-extend.min.css">

    <script src="../Public/js/jquery-1.11.3.js"></script>
    <script>var Zepto = jQuery</script>
    <title>懐璞集</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        height: 100%;
        font-family: "Microsoft YaHei UI";
        line-height: 1.5;
    }
    body{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        background-color: #3E3E3F;
    }
    #board-details{
        padding-left: 7px;
        padding-right: 7px;
        height: 100%;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
    }
    .block-details{
        padding: 10px 12px; background-color: #D8D8D8;margin-bottom: 20px;
    }
    .block-details img{
        width: 100%;
    }
    .block-details p{
        text-indent: 25px;
        font-size: 16px;
    }
    .block-details h4{
        padding-bottom: 8px;padding-top: 8px;
        font-size: 16px;
    }
    .area-dtlsHd{
        display: table;width: 100%;padding-top: 8px;padding-bottom: 8px;
        font-size: 16px;
    }
    .area-dtlsHd li{
        display: table-cell;width: 50%;font-weight: bold;
    }
    .area-btn{
        text-align: right;padding:15px 0 4px 20px;
        /*border: 1px solid red;*/
    }
    .area-success{
        /*padding-top: 15px;*/
        /*padding-top: 4px;*/
        text-align: center;
    }
    .area-btn button,.area-success button{
        color: white;
        background-color: #57585A;
        border: none;
        padding: 7px 25px;
        border-radius: 4px;
        font-size: 16px;
        margin-left: 5px;
    }
    .area-btn button:active,.area-success button:active{
        background-color: #393939;
    }

    /*在三个复用的代码块的基础在添加样式*/
    /*.block-disTip,#block-service,#board-personal,.menu-child{
        background: rgba(62,62,63,1);
    }*/
    #board-personal,.area-service{
        background: rgba(62,62,63,1);
    }
    .area-button a{
        box-shadow: 1px 1px 5px rgba(0,0,0,0.3);
    }
</style>
<body>
    <div class="page-group">
        <div class="page page-current">
            <!-- 你的html代码 -->
            <img class="browser" src="../Public/images/p2.jpg">
            <!--详细介绍-->
            <!--<main id="board-details" data-id="120">
                <div class="block-details">
                    <img class="browser" src="../Public/images/p2.jpg">
                    <ul class="area-dtlsHd">
                        <li>产品名称</li>
                        <li>价格: 888&nbsp;&yen;</li>
                    </ul>
                    <p>为何当我虔诚的祈祷，拂拭那晶莹的泪眼我的灵魂被放际在拐角的街边才明白天涯如此之近，咫尺如此之远那虔诚的灵魂不曾读懂你的泪眼</p>
                    <div class="area-btn">
                        <button class="btn-collect">默默收藏</button>
                        <button class="btn-buy">馬上就要</button>
                    </div>
                    <br/>
                    <img src="../Public/images/p2.jpg">
                    <img src="../Public/images/p2.jpg">
                    <h4>产品名称</h4>
                    <p>为何当我虔诚的祈祷，拂拭那晶莹的泪眼我的灵魂被放际在拐角的街边才明白天涯如此之近，咫尺如此之远那虔诚的灵魂不曾读懂你的泪眼</p>
                    <br/>
                    <h4>注意事项</h4>
                    <p>为何当我虔诚的祈祷，拂拭那晶莹的泪眼我的灵魂被放际在拐角的街边才明白天涯如此之近，咫尺如此之远那虔诚的灵魂不曾读懂你的泪眼</p>
                    <img src="../Public/images/p2.jpg">
                    <h4>快递问题</h4>
                    <p>为何当我虔诚的祈祷，拂拭那晶莹的泪眼我的灵魂被放际在拐角的街边才明白天涯如此之近，咫尺如此之远那虔诚的灵魂不曾读懂你的泪眼</p>
                    <div class="area-btn">
                        <button class="btn-collect">默默收藏</button>
                        <button class="btn-buy">馬上就要</button>
                    </div>
                </div>
                <div style="height: 100px;"></div>
            </main>

            &lt;!&ndash;陈列架二级菜单&ndash;&gt;
            &lt;!&ndash;<style>
                /****陈列架二级菜单*********/
                #board-menuChild{
                    position: absolute;
                    /*top: 0;*/
                    bottom: 105px;
                    height: 100%;
                    z-index: 21;
                    width: 100%;
                    background: rgba(0,0,0,0.7);
                    /*opacity: 0;  visibility: hidden;*/
                }
                .menu-child{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    height: 110px;z-index: 30;
                    background: rgb(196,196,196);
                    border: 1px solid white;
                }
                .item-displayI,.item-displayII{
                    /*border-radius: 3px;*/
                    text-align: center;
                }
                .item-displayI li,.item-displayII li{
                    display: inline;
                    padding-left: 4px!important;
                    padding-right: 4px!important;
                    font-size: 12px;
                    width: 55px;
                    position: relative;
                    top: -5px;
                }
                .item-displayI img,.item-displayII img{
                    width: 100%;
                }
                .block-display{
                    font-size: 10px!important;
                }
                .trans{
                    transform:rotate(180deg);
                    -ms-transform:rotate(180deg); 	/* IE 9 */
                    -moz-transform:rotate(180deg); 	/* Firefox */
                    -webkit-transform:rotate(180deg); /* Safari 和 Chrome */
                    -o-transform:rotate(180deg); 	/* Opera */
                }
                /*陈列架二级菜单&#45;&#45;（底部）*/
            </style>
            <div id="board-menuChild">
                <menu class="menu-child">
                    <div class="swiper-container block-display">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide item-displayI">
                                <li data-ty="beiju"><img src="../Public/icons/bei.png">杯具</li>
                                <li data-ty="chapan"><img src="../Public/icons/chatai.png">茶盘</li>
                                <li data-ty="haocha"><img src="../Public/icons/haocha.png">好茶</li>
                                <li data-ty="zhuju"><img src="../Public/icons/zhuju.png">煮具</li>
                                <li data-ty="chaju"><img src="../Public/icons/chaju.png">茶具</li>
                            </div>
                            <div class="swiper-slide item-displayII">
                                <li data-ty="zhi"><img src="../Public/icons/zhi.png">止系列</li>
                                <li data-ty="lanpu"><img src="../Public/icons/lanpu.png">阑浦系列</li>
                                <li data-ty="wa"><img src="../Public/icons/wa.png">瓦系列</li>
                                <li data-ty="yushui"><img src="../Public/icons/yushui.png">雨水系列</li>
                                <li data-ty="keshou"><img src="../Public/icons/keshou.png">可手系列</li>
                            </div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </menu>
            </div>&ndash;&gt;

            &lt;!&ndash;底部菜单（public）&ndash;&gt;
            <div class="bottom-menu">
                <div class="item-pointSer">
                    <img class="btn-pointer" data-status="off" src="../Public/icons/pointI.png">
                </div>
                <ul>
                    <li id="btn-index"><div><img src="../Public/icons/home.png" alt="">首頁</div></li>
                    <li id="btn-display" onclick='location.href="abstract.html"'><div><img src="../Public/icons/ripe.png" alt="">陳列架</div></li>
                    <li id="btn-service" data-order="off"><div><img src="../Public/icons/service.png" alt="">客服</div></li>
                    <li id="btn-personal" data-order="off"><div><img src="../Public/icons/user.png" alt="">個人</div></li>
                </ul>
            </div>

            <style>
                /*收藏成功*/
                #board-colTip{
                    position: absolute;top: -30px;bottom: 100px;left: 0;right: 0;
                    padding-top: 60px;padding-left: 20px;padding-right: 20px;
                    visibility: hidden;opacity: 0;
                }
                .block-colTip{
                    text-align: center;background: rgba(250,250,251,0.9);
                    padding-top: 40px;padding-bottom: 20px;
                    box-shadow: 5px 10px 15px #888888;
                }
                .area-tipImg{
                    padding: 0 50px;
                }
                .area-tipImg img{
                    margin-bottom: 50px;
                    width: 100%;
                }
            </style>
            &lt;!&ndash;收藏成功提示&ndash;&gt;
            <div id="board-colTip">
                <div class="block-colTip">
                    <div class="area-tipImg">
                        <img src="../Public/images/collectTip.png">
                    </div>
                    <div class="area-success">
                        <button class="btn-check">前去查看</button>
                        <button class="btn-view">繼續瀏覽</button>
                    </div>
                </div>
            </div>-->
        </div>
    </div>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm.js' charset='utf-8'></script>
    <script type='text/javascript' src='//g.alicdn.com/msui/sm/0.6.2/js/sm-extend.min.js' charset='utf-8'></script>
    <script type="text/javascript">
        $.ajax({url: "../Controller/TempController.php",
            type: "post",
            data: {func: "getDisplay"},
            dataType: "text",
            async: false,
            success:function(res){
                $(".page-current").prepend(res);
            }
        });/*同步请求*/
    </script><!--public-->
    <script type="text/javascript" src="../Public/js/issac.js"></script><!--issac类库-->
    <script type="text/javascript">
        /*图片浏览器*/
        $(function(){
            /*=== 默认为 standalone ===*/
            var phArr ={
                photos : [
                    '../Public/images/p2.jpg'
                ]};
            var phBrowser = $.photoBrowser(phArr);
            $(".browser").click(function(){
                phBrowser.open();
            });
        });

        /*收藏*/
        $(".btn-collect").click(function(){
            var id =$("#board-details").attr("data-id");
            modelInT("#board-colTip","0");
            $(".btn-collect").text("已經收藏");
            $(".btn-collect").unbind();
        });
        /*购买-微信支付*/
        $(".btn-buy").click(function(){
            var id =$("#board-details").attr("data-id");
            window.location.href="buy.html?id="+id;
        });
        /*继续浏览*/
        $(".btn-view").click(function(){
            modelOutT("#board-colTip","-30px");
        });
    </script>

</body>
</html>