<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!--在移动端按比例缩放-->
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,maximum-scale=1.0,user-scalable=no;">
    <script src="../Public/js/jquery-1.11.3.js"></script>
    <title>Title</title>
</head>
<body>
<!--过渡背景图-->
<style>
    /*过渡面板/主图片*/
    #board-transit{
        background: white;position: absolute;top: 0;
        z-index: 30;display: table;width: 100%;height: 100%;
    }
    .block-indexImg{
        display: table-cell;/*border: 1px solid red;*/
        text-align: center;vertical-align: middle;
    }
    .block-indexImg img{
        position: relative;
        top: -30px;
    }
</style>
<div id="board-transit">
    <div class="block-indexImg">
        <img src="../Public/images/index.png">
    </div>
    <style>
        /*过渡模块的底部系列图标*/
        .area-catena{
            position: absolute;bottom: 30px;left: 0;
            z-index: 31;overflow: hidden;
            box-sizing: border-box;
            /*border: 1px solid black;*/
            width: 100%;padding-left: 20px;
            padding-right: 20px;
        }
        .area-catena div{
            float: left;
            width: 20%;
            text-align: center;
            /*border: 1px solid red;*/
        }
        .area-catena img{
            width: 40%;
        }
    </style>
    <div class="area-catena">
        <div>
            <img src="../Public/images/zhi.png">
        </div>
        <div>
            <img src="../Public/images/yushui.png">
        </div>
        <div>
            <img src="../Public/images/wa.png">
        </div>
        <div>
            <img src="../Public/images/lan.png">
        </div>
        <div>
            <img src="../Public/images/keshou.png">
        </div>
    </div>
</div>
<script type="text/javascript">
    /*window.location.href="index.html?start=1";*/
    setTimeout(function(){
        window.location.href="index.html";
    },3000);
</script>
</body>
</html>